#Entrar com quatro números e imprimir a média ponderada, sabendo-se que os
#pesos são respectivamente: 1, 2, 3 e 4.

prog algoritmo41
     real n1, n2, n3, n4, media;
     imprima "Digite a primeira nota: ";
     leia n1; 
     imprima "\nDigite a segunda nota: ";
     leia n2;
     imprima "\nDigite a terceira nota: ";
     leia n3;
     imprima "\nDigite a quarta nota: ";
     leia n4;
     media <- (n1 *1 + n2 *2 + n3 * 3 + n4 * 4)/ (1+2+3+4);
     
     imprima "\nA media ponderada das notas digitadas e: ", media, "\n\n";
     
fimprog 