#Entrar com o ano de nascimento de uma pessoa e o ano atual. Imprimir a idade da
#pessoa. Não se esqueça de verificar se o ano de nascimento é um ano válido.
prog algoritmo103
       int nasc, atual;
       imprima "\nDigite o ano atual: ";
       leia atual;
       imprima "\nDigite seu ano de nascimento: ";
       leia nasc;
       se (nasc > atual)
       {
         imprima "\nO ANO DIGITADO E INVALIDO! \n\n";
       }
       se (nasc < atual)
       {
        imprima "\nA sua idade e de ", atual - nasc, " anos \n\n";
       }
fimprog 