#Antes de o racionamento de energia ser decretado, quase ninguém falava em
#quilowatts; mas, agora, todos incorporaram essa palavra em seu vocabulário. Sabendo-se que 100 quilowatts de energia custa um sétimo do salário mínimo,
#fazer um algoritmo que receba o valor do salário mínimo e a quantidade de quilowatts gasta por uma residência e calcule. 
#• o valor em reais de cada quilowatt
#• o valor em reais a ser pago
#• o novo valor a ser pago por essa residência com um desconto de 10%.

prog algoritmo48
       real salario, consumo, valorun, valor100kw, vreal, vdesconto;
       imprima "Qual o valor do salario minimo: ";
       leia salario;
       imprima "\nQual o consumo da residencia (em KW): ";
       leia consumo;
       valor100kw <- (salario/7);
       valorun <- valor100kw/100;
       vreal <- valorun * consumo;
       vdesconto <- vreal - (vreal*0.1);
       imprima "\nO valor de 100KW: ", valor100kw, " reais";
       imprima "\nO valor a ser pago: ", vreal, " reais";
       imprima "\nO valor da conta com 10% de desconto: ", vdesconto," reais\n\n";

fimprog